

#aligndata {
	max-height: 100vh;
	width: 100vw;
	transition: all 0.3s;
	position: fixed;
	top: 74px;
	z-index: 0;
	overflow-y: scroll;
	padding-bottom: 80px;
}


.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 250px;
	height: 250px;

}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
    transform: rotateY(0deg);
    height: 10px;
    width: 10px;
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}


.card-inline {
	display: inline-block;
	padding-left: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
    padding-top: 3%;
	}
	

	*{ box-sizing: border-box; }

body{
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom right, #274B74 0%, #8233C5 50%, #E963FD 100%);
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}

.container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type=text]{
  position: relative;
  padding: 15px 40px 15px 20px;
  color: #525252;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  border-color: #4c8bf5;
  border-radius: 5px;
  background: linear-gradient(to right, #FFFFFF 0%,#464747 #F9F9F9 100%);
  transition: width 0.4s ease;
  outline: none;
  width: 50%;
}